<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mcp.DotNet.CliWorkshop.Server</RootNamespace>
    <AssemblyName>Mcp.DotNet.CliWorkshop.Server</AssemblyName>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>

    <!-- Set up the MCP server to be a single file executable -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>PeterBlazejewicz.Mcp.DotNetCli</PackageId>
    <PackageVersion>0.1.0-beta</PackageVersion>
    <PackageTags>AI;MCP;server;stdio;dotnet;cli;sdk</PackageTags>
    <Description>An MCP server that exposes .NET CLI capabilities (SDKs, runtimes, environment info) to LLM-powered tools via Model Context Protocol.</Description>
    <Authors>Piotr Błażejewicz</Authors>
    <RepositoryUrl>https://github.com/peterblazejewicz/mcp-dotnet-cli-workshop</RepositoryUrl>
    <PackageProjectUrl>https://github.com/peterblazejewicz/mcp-dotnet-cli-workshop</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCliMcp.Core\DotNetCliMcp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

</Project>
