# mcp-dotnet-cli-workshop

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  LICENSE  MIGRATION-PLAN-SK.md  Mcp.DotNet.CliWorkshop.sln  README.md  USAGE.md  WORKSHOP-DRAFT.md  instructions.md  nuget.config
.github/: copilot-instructions.md
.github/workflows/: format.yml
archive/: .aiderignore  .aiignore  .copilotignore  .cursorignore  .gitignore
docs/: FUNCTION_NAMING_FIX.md  IMPROVED_SYSTEM_PROMPT.txt  LM_STUDIO_FIX.md  LOGGING_COMPARISON.md  LOGGING_IMPROVEMENTS.md  MODEL_COMPATIBILITY.md  PROMPT_IMPROVEMENTS.md  TEST_GUIDE.md
scripts/: setup-collaborator.ps1
src/DotNetCliMcp.App/: DotNetCliMcp.App.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/DotNetCliMcp.App/Infrastructure/Configuration/: ConfigurationFactory.cs
src/DotNetCliMcp.App/Infrastructure/Logging/: ConsoleThemeFactory.cs  LoggingBootstrapper.cs
src/DotNetCliMcp.Core/: DotNetCliMcp.Core.csproj  GlobalUsings.cs
src/DotNetCliMcp.Core/Contracts/: DotNetInfo.cs  RuntimeInfo.cs  SdkInfo.cs
src/DotNetCliMcp.Core/Plugins/: DotNetCliPlugin.cs
src/DotNetCliMcp.Core/Services/: DotNetCliService.cs  IDotNetCliService.cs
src/DotNetCliMcp.Server/: DotNetCliMcp.Server.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.json
src/DotNetCliMcp.Server/.mcp/: server.json
src/DotNetCliMcp.Server/Infrastructure/Configuration/: ConfigurationFactory.cs
src/DotNetCliMcp.Server/Infrastructure/Logging/: ConsoleThemeFactory.cs  LoggingBootstrapper.cs
src/DotNetCliMcp.Server/Tools/: DotNetCliMcpTools.cs
tests/DotNetCliMcp.Core.Tests/: DotNetCliMcp.Core.Tests.csproj  GlobalUsings.cs
tests/DotNetCliMcp.Core.Tests/Integration/: ChatCompletionErrorHandlingTests.cs
tests/DotNetCliMcp.Core.Tests/Services/: DotNetCliServiceTests.cs
